// Navigation Styles here

header {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    border-bottom: 2px dashed @navigation-border;

    .head-container {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }
    a {
        text-decoration: none;
        color: @shark;
        font-size: 1.6rem;
        padding-right: 30px;
    }
}